webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver91.exe
serenity.project.name=carnvial Test
#serenity.report.encoding=UFT8
#feature.file.encoding=UFT8
webdriver.base.url= https://www.carnival.com/
serenity.take.screenshots=DISABLED
serenity.step.delay=2000
chrome_preferences.intl.accept_languages=en-us